{
  "BearerToken": {
    "Secret": "G6(vn9V+xb7rB{,]K#f2'[3T&S`*:5/!"
  },
  "EnableBasicAuthentication": true,
  "EnableMigrations": true,
  "EnableOpenApi": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Portal": {
    "Basic": {
      "Username": "portal",
      "Password": "P@s$W0rD"
    },
    "BaseUrl": "http://host.docker.internal:8888"
  },
  "POSTGRESQLCONNSTR_SkillCraft": "User ID=postgres;Password=Ybk86WZjpFmBd3vQ;Host=host.docker.internal;Port=5438;Database=SkillCraft;",
  "SQLCONNSTR_SkillCraft": "Server=host.docker.internal,1438;Database=SkillCraft;User Id=SA;Password=veg37TPkBDGC85HJ;Persist Security Info=False;Encrypt=False;"
}
